{
  "CircuitOptions.DetailedErrors": true,
  "DetailedErrors": true,
  "AppSettings": {
    "AppVersion": "__GitVersion.SemVer__",
    "EnvironmentName": "Local"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "_",
    "EnableRequestTrackingTelemetryModule": "False",
    "EnablePerformanceCounterCollectionModule": "False",
    "EnableEventCounterCollectionModule": "False",
    "EnableDependencyTrackingTelemetryModule": "False",
    "EnableQuickPulseMetricStream": "False",
    "AddAutoCollectedMetricExtractor": "False",
    "EnableDiagnosticsTelemetryModule": "False"
  },
  "AllowedHosts": "*"
}
